## PostgreSQL
spring.datasource.url = jdbc:postgresql://<IP>:<PORT>/<DATABASE>
spring.datasource.username = <USERNAME>
spring.datasource.password = <USERPASSWORD>
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

fr.infinity.orc.bot.sessions={"sessions": [\
  {"nickname":"NICK1", "login":"LOG1", "realname":"NAME1", "channelsInput":[{"channel":"#1A"}], "channelsOutput":[{"channel":"#1B"}], "server":"SERVER", "port":"PORT", "password":"PASSWORD"},\
  {"nickname":"NICK2", "login":"LOG2", "realname":"NAME2", "channelsInput":[], "channelsOutput":[{"channel":"#2B"}, {"channel":"#2C"}], "server":"SERVER2", "port":"PORT2", "password":"PASSWORD2"},\
  ]}
